Viewer.Wpf/MainWindow.xaml

<Window x:Class="BBScheduleWpfViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="232*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="4" Name="txtFile" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
        <Button Name="btnSelect" Grid.Column="2" Margin="4">Select File</Button>
        <Button Name="btnOk" Grid.Column="2" Grid.Row="1" Margin="4" Click="btnOk_Click">OK</Button>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
            <TextBlock Margin="8">Output</TextBlock>
            <RadioButton Name="chkGoogle" Margin="8">Google Calender</RadioButton>
            <RadioButton Name="chkTable" Margin="8">Table</RadioButton>
        </StackPanel>
        <CheckBox Name="chkXml" Grid.Column="1" Grid.Row="1" Margin="8" VerticalAlignment="Center">Xml</CheckBox>
        <RichTextBox Name="txtLines" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" />
    </Grid>
</Window>
